<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mA=)sbTdY%Q@8zS|cEu!">conductividad</variable></variables><block type="device_forever" id="4lJnf1}ALnHmU)1pquwO" x="311" y="-446"><statement name="HANDLER"><block type="radio_set_group" id="ZHvuQ}PDPz4zj,CcC*jz"><value name="ID"><shadow type="math_number_minmax" id="@:HAId%x_~3h@z{%#L7X"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1973</field></shadow></value><next><block type="controls_if" id="Lq]SfX=xCm*c(fFOAv#_"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=":SH*|TI4ZbEwKTqa03q*"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vww}{fi%wL?1iL}2#qB#"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="*Oqi:]W*CgkrW#n07#Lk"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="BAAR]s3+zHtYw/eoSRSe"></block></value><value name="B"><shadow type="math_number" id="~P.D?#sNvlzR:x*qt(7@"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Kveob!=C[{I27GH}rcwc"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_set_brightness" id="6J|C3Ym*fphZGN2kmP?C"><value name="value"><shadow type="math_number_minmax" id="8r@MAVN`??y}/d)(KTo)"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="w4Lk!WyGG~uEgP~tybk_"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_set_brightness" id="{tP{jatd5GaN,icL31@a"><value name="value"><shadow type="math_number_minmax" id="@/J~vrXv9jTD?dg8~4i2"><mutation min="0" max="255" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="Gh0k)FFC[K_h+@!R49oD" x="0" y="0"></block><block type="device_button_event" id="j#,XT%DF{wDwrld;xIrP" x="35" y="346"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="ZR8bddz(|)vVoAocxRt0"><field name="VAR" id="mA=)sbTdY%Q@8zS|cEu!">conductividad</field><value name="VALUE"><shadow type="math_number" id="8j^GJ[AX.gZX;a|szG^~"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="iIM2c75}?o^kkSVPE+MP"><field name="name">AnalogPin.P0</field></block></value><next><block type="device_show_number" id="*P:nPA.l6RJffAVLAA2n"><value name="number"><shadow type="math_number" id="Q77go`LmKwfdd~L)G3P{" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9tWimOaaYE*7Y4]zC|^U"><field name="VAR" id="mA=)sbTdY%Q@8zS|cEu!">conductividad</field></block></value><next><block type="radio_datagram_send" id="^Cm~WP`~OJAli@aLts,?"><value name="value"><shadow type="math_number" id="Lv9`]liL59SS#`ynRA!z"><field name="NUM">0</field></shadow><block type="variables_get" id="V#^s9JWej;MAUcxgE$H;"><field name="VAR" id="mA=)sbTdY%Q@8zS|cEu!">conductividad</field></block></value></block></next></block></next></block></statement></block></xml>